/* vim:ft=css */
configuration {
    display-drun: "Apps";
    display-window: "Window";
    show-icons: true;
}

@import "colors"

* {
    columns: 1;
    background-color: @xbg;
    border-color: #00000000;
    text-color: @xfg;
    font: "Cascadia Code 18";
}

#window {
    /*fullscreen:true;*/
    border: 0;
    border-radius: 0px;
    padding: 20px;
    width: 20%;
    height: 50%;
}

#mainbox {
    background-color: #e9e9e900;
    children: [inputbar, listview];
    spacing: 10px;
    padding: 10px 10px;
    border-radius: 0px;
    border: 1px;
    border-color: @base0D;
}

#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 10px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #e9e9e900;
    border: 0;
    border-radius: 0px;
    padding: 4 4 4 4 ;
}

#element selected {
    background-color: @xbs;
    text-color: @xfs;
}

#element-icon {
    size: 30;
    margin: 0 8 2 0;
}

#inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing: 0;
}

#entry {
    background-color: #00000000;
    spacing: 0;
}

#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
}
