#
#  ____                  _                 _                 _
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
#
#

#


[global]
    monitor = 0
    follow = mouse
    geometry = "600x120-20+48"
    indicate_hidden = yes
    shrink = no
    notification_height = 20
    separator_height = 10
    padding = 32
    horizontal_padding = 32
    frame_width = 3
    frame_color = "#3a3a3a"
    separator_color = auto
    sort = no
    idle_threshold = 120
    font = WenQuanYi Zen Hei 10
    line_height = 4
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = false
    hide_duplicate_count = yes
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Numix-Circle/48x48/apps/
    icon_path = /usr/share/icons/Arc/status/48/:/usr/share/icons/Arc/devices/48/:/usr/share/icons/Numix-Circle/48/apps/
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 4
    force_xinerama = false
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current
    title = Dunst
    class = Dunst
    transparency = 10


[shortcuts]
    close = ctrl+space
    history = ctrl+shift+space
    context = ctrl+shift+period


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the '#' and following  would be interpreted as a comment.
    background="#3a3a3a"
    foreground="#f5f5f5"
    timeout = 5


[urgency_normal]
    background="#3a3a3a"
    foreground="#f5f5f5"
    timeout = 5


[urgency_critical]
    background="#3a3a3a"
    foreground="#f5f5f5"
    timeout = 0
