# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#
# command is the remainder of the line and is any valid shell command +
# arguments.

# show left workspace
gesture swipe left 4 _internal ws_up
# show right workspace
gesture swipe right 4 _internal ws_down
# i3 throw current window to the next monitor
gesture swipe right_down 4 xdotool key super+shift+j
# i3 throw current window to the last monitor
gesture swipe left_up 4 xdotool key super+shift+k
# throw in scratch
gesture swipe right_up 4 xdotool key super+shift+minus
# show last scratched window
gesture swipe left_down 4 xdotool key super+minus
# Jump to next open browser tab
gesture swipe right_up 3 xdotool key control+Tab
# Jump to previous open browser tab
gesture swipe left_up 3 xdotool key control+shift+Tab
# scale in
gesture pinch in  3	xdotool key ctrl+minus
# scale out
gesture pinch out 3	xdotool key ctrl+plus
# toggle fullscreen
gesture pinch out 4	xdotool key super+f
# toggle float
gesture pinch in 4 xdotool key shift+super+space
