[module/left]
type = custom/text
#content="%{T3}%{T-}"
content=""

content-foreground = ${colors.xbg2}
content-background = #00000000

[module/right]
type = custom/text
content=""
#content="%{T3}%{T-}   "

content-foreground = ${colors.xbg2}
content-background = #00000000


[module/line]
type = custom/text
content="%{T3} | %{T-}"

[module/batstate]
type = custom/script
exec = ~/.config/polybar/scripts/battery-state.sh
format-background=${colors.xbg2}
exec-if = true
interval = 3

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction
; Default: true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;1
#α
ws-icon-1 = 2;2
#β
ws-icon-2 = 3;3
#γ
ws-icon-3 = 4;4
#δ
ws-icon-4 = 5;5
#ε
ws-icon-5 = 6;6
#ζ
ws-icon-6 = 7;7
#η
ws-icon-7 = 8;8
#θ
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #4b5cc4
label-focused-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.xbg2}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3
; Separator in between workspaces

[module/bspwm]
type = internal/bspwm


ws-icon-0 = 1;1
#α
ws-icon-1 = 2;2
#β
ws-icon-2 = 3;3
#γ
ws-icon-3 = 4;4
#δ
ws-icon-4 = 5;5
#ε
ws-icon-5 = 6;6
#ζ
ws-icon-6 = 7;7
#η
ws-icon-7 = 8;8
#θ
ws-icon-default = ♟

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #4b5cc4
label-focused-foreground = #ffffff
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = #bd2c40

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title%
width = 50
label-maxlen = 45

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = ""
blacklist-0 = num lock
format-prefix-foreground = ${colors.xfg}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem-root]
type = internal/fs
interval = 25
mount-0=/
label-mounted = "%{F#55}%{F-} %percentage_used%%"

[module/filesystem-home]
type = internal/fs
interval = 25
mount-0=/home
label-mounted = "%{F#55}%{F-} %percentage_used%%"

[module/mpd]
type = internal/mpd
format-online =" <toggle> <icon-single> <icon-next>  "
format-online-background = ${colors.xbg2}
icon-prev = "􀊍"
icon-stop = "􀑋"
icon-play = "􀊃"
icon-pause = "􀊅"
icon-next = "􀊏"
icon-random = "􀊝"
icon-single = "􀎀"
label-song-maxlen = 20
label-song-ellipsis = true
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/github]
type = internal/github
token = ${env:GITHUB_TOKEN}

label = "%notifications%"
format-underline = #2aa198
format-prefix = " "
format-prefix-foreground = #5b

[module/cloudmusic]
type = custom/script
interval = 1
exec-if = pgrep -x netease-cloud-m
exec = python3 ~/.config/polybar/scripts/cloudmusic.py

format = <label>
format-prefix = " "
label = %output%
click-left = python3 ~/.config/polybar/scripts/cloudmusic.py playpause
scroll-up = python3 ~/.config/polybar/scripts/cloudmusic.py next
scroll-down = python3 ~/.config/polybar/scripts/cloudmusic.py prev

[module/musicbox]
type = custom/script
exec = ~/.config/polybar/scripts/musicbox
interval = 1
format = <label>
format-prefix = " "
label = %output%
tail = true


[module/mpdvol]
type = custom/script
exec = mpc volume|cut -f2 -d":"
exec-if = pgrep mpd
click-left = mpc volume +5
click-right = mpc volume -5
interval = 3
format-background = ${colors.xbg2}
format-padding= ${variables.mpadding}

[module/headphone]
format-background=${colors.xbg2}
type = custom/script
exec = echo "   􀑈"
exec-if = /home/doubleleft/.config/polybar/scripts/headphone
interval = 1

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
label = %date% %time%

[module/eth]
type = internal/network
interface = enp24s0
interval = 3.0

#format-connected-underline = #55aa55
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.xfg}
label-connected = %downspeed%

format-disconnected = <label-disconnected>
#format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% ⚠
label-disconnected-foreground = ${colors.xfg}

[module/netspeed]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = "   %upspeed%         %downspeed%"

[module/networkspeedup]
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.xfg}

[module/networkspeeddown]
type = internal/network
interface = wlan0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.xfg}


[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi:}<ramp-signal>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi:}icon-or-label%{A}
# format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
ramp-signal-0 = "%{T2}1%{T-}"
ramp-signal-1 = "%{T2}2%{T-}"
ramp-signal-2 = "%{T2}3%{T-}"
ramp-signal-3 = "%{T2}4%{T-}"
label-connected = %essid%
# format-disconnected = 

[module/xbacklight]
type = internal/xbacklight
format =<ramp> <label>
interval = 2
ramp-0 ="􀆫"
ramp-1 ="􀆭"
label = %percentage%%
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.xfg}

format-muted-prefix = ""
format-muted-foreground = ${colors.xfg}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #5af78e
bar-volume-foreground-1 = #5af78e
bar-volume-foreground-2 = #5af78e
bar-volume-foreground-3 = #5af78e
bar-volume-foreground-4 = #5af78e
bar-volume-foreground-5 = #f3f99d
bar-volume-foreground-6 = #ff5c57
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.xfg}

[module/alsa]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-padding = ${variables.mpadding}
format-volume-background=${colors.xbg2}
label-muted-foreground = #888
label-muted-background = ${colors.xbg2}
label-muted-padding = ${variables.mpadding}
label-muted = " ﱝ Mute"
ramp-volume-0 = " "
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging> <label-charging>
format-charging-padding = ${variables.mpadding}
format-charging-background=${colors.xbg2}
format-discharging-padding = ${variables.mpadding}
format-discharging-background=${colors.xbg2}
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = 
format-full-background=${colors.xbg2}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
format-prefix = " 􀇬"
format-warn-prefix = " 􀇬"
format-warn =<label-warn>
format-warn-padding = ${variables.mpadding}
format-warn-background=${colors.xbg2}
format-warn-underline = #ff0000
label = %temperature-c%
label-warn = %temperature-c%

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "  "
label = %percentage%%
click-left = /bin/htop

[module/cpu-cores]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix =
format-prefix-foreground = ${colors.xfg}
;format-underline = #f90000
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#ff5c57}▄%{F-}
ramp-coreload-4 = %{F#ff5c57}▅%{F-}
ramp-coreload-5 = %{F#ff5c57}▆%{F-}
ramp-coreload-6 = %{F#ff5c57}▇%{F-}
ramp-coreload-7 = %{F#ff5c57}█%{F-}


[module/memory]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = "   "
click-left = /bin/htop

[module/powermenu]
type = custom/menu

label-open = " power"
label-open-foreground = ${colors.xfg}
label-close = " "
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.xfg}

menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-2 = " "
menu-0-2-exec = menu-open-3
menu-0-3 = " "
menu-0-3-exec = "i3lock-fancy-multimonitor -b=0x8 &"

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = poweroff
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = logout
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/mail]
type = custom/script
interval = 30
format = <label>
format-prefix = "   "
# label-padding = 1
#format-prefix-foreground = ${colors.foreground-alt}
exec = $HOME/.config/polybar/scripts/mailcheck.py
click-left = konsole -e neomutt 2>&1 &
click-right = mailspring 2>&1 &
# format-padding = 5
